<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/framelayout_allalbum"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/iv_dong_allalbum"
            android:scaleType="fitXY"
            android:layout_width="180dp"
            android:layout_height="180dp" />

    </FrameLayout>

    <TextView
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tv_ten_album"
        android:lines="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:gravity="left"
        android:text="Album nhac tre 2018"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_tencasi_album"
        android:textSize="13sp"
        android:text="Nhiều ca sĩ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>