<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="3dp"
        android:id="@+id/iv_baihathot"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp" />


    <TextView

        android:text="Ten Bai Hat"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tv_title_haihathot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/iv_baihathot"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#4c016e"
        android:textSize="15sp"
        android:text="Ten Ca si"
        android:singleLine="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/iv_baihathot"
        android:layout_below="@+id/tv_title_haihathot"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/tv_title_casi_baihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/iconlove"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_luotthich"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</RelativeLayout>