<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_chudetheloai"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_chudetheloai"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Chủ đề và Thể Loại"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_xemthem"
            android:textColor="#5d0368"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:text="Xem thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_below="@+id/rl_chudetheloai"
        android:id="@+id/hsv_chudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>





</RelativeLayout>